<?php

$lang['Salary Scale'] = 'Skala Gaji';
$lang['Business Area'] = 'Bisnis Area';
$lang['Birth Date'] = 'Tanggal lahir';
$lang['Photos'] = 'Gambar';
$lang['Training'] = 'Pelatihan';
$lang['Description'] = 'Deskripsi';
$lang['Date'] = 'Tanggal';
$lang['Address'] = 'Alamat';
$lang['Begin'] = 'Dari';
$lang['Finish'] = 'Sampai';
$lang['Instance'] = 'Instansi';
$lang['Level'] = 'Tingkat';
$lang['Occupation History'] = 'Riwayat Jabatan';
$lang['Training History'] = 'Riwayat Pelatihan';
$lang['Education History'] = 'Riwayat Pendidikan';
$lang['Start Date'] = 'Tgl Mulai';
$lang['End Date'] = 'Tgl Selesai';
$lang['Mutation Movement'] = 'Pergerakan Mutasi';
$lang['New Position'] = 'Jabatan Baru';
$lang['Old Position'] = 'Jabatan Lama';
$lang['New Unit'] = 'Unit Baru';
$lang['Old Unit'] = 'Unit Lama';
$lang['Full Name'] = 'Nama Lengkap';
$lang['Date of upload data is'] = 'Mengunggah data tanggal';
$lang['every month'] = 'setiap bulan';
$lang['until'] = 'sampai';
$lang['Please select data first'] = 'Mohon pilih berkas terlebih dahulu';
$lang['Inserting data not successfull, please check your data'] = 'Gagal menyimpan data, silahkan periksa kembali data anda';
$lang['Inserting data success'] = 'Data berhasil disimpan';
$lang['Talent History'] = 'Riwayat Talenta';
$lang['Please make sure your data before upload'] = 'Pastikan data anda sudah sesuai sebelum mengunggahnya';
$lang['Profession History'] = 'Riwayat Profesi';
$lang['All Period'] = 'Semua Periode';
$lang['EmployeeID'] = 'NIK';
$lang['Export'] = 'Ekspor';
