<?php

$lang['Basic Salary Scale'] = 'Skala Gaji';
$lang['Business Area'] = 'Bisnis Area';
$lang['Birth Date'] = 'Tanggal lahir';
$lang['Show All Tree'] = 'Tampilkan Semua Bagan';
$lang['Hide All Tree'] = 'Sembunyikan Semua Bagan';
$lang['Profession'] = 'Profesi';
$lang['Position History'] = 'Riwayat Jabatan';
$lang['Talent'] = 'Talenta';
$lang['Last Education'] = 'Pendidikan Terakhir';
$lang['Print Selected'] = 'Cetak yang dipilih';
$lang['Mapping Code'] = 'Kode Pemetaan';
$lang['Export Selected'] = 'Ekspor yang dipilih';
$lang['Below'] = 'Kebawah';
$lang['Please wait'] = 'Mohon tunggu';
$lang['Searching Talent'] = 'Pencarian Talenta';
$lang['Functional'] = 'Fungsional';
$lang['Functional Member'] = 'Anggota Fungsional';
$lang['No-Children'] = 'Tidak ada bawahan';
$lang['Diagram'] = 'Bagan';
$lang['Put after (index)'] = 'Letakkan setelah (index)';
$lang['Unmapping'] = 'Tidak terpetakan';
$lang['Search something, see the green text...'] = 'Cari sesuatu, lihat text berwarna hijau...';
$lang['Organization Unit'] = 'Unit Organisasi';
$lang['Mapping Code 1'] = 'Kode Pemetaan 1';
$lang['Mapping Code 2'] = 'Kode Pemetaan 2';
$lang['Officer'] = 'Pejabat';
$lang['Information'] = 'Informasi';
$lang['Full Name Position'] = 'Nama Panjang Jabatan';
$lang['Undefined'] = 'Tak terdefinisi';
$lang['Grade (maximum)'] = 'Grade (maksimal)';
$lang['Grade Employee'] = 'Grade Karyawan';